.. Bless Online documentation master file, created by
   sphinx-quickstart on Tue Apr 24 22:13:13 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bless Online's documentation!
======================================================

.. toctree::
   :maxdepth: 1
   :caption: Guides
   :name: sep-Guides

   guides/dungeons/index

.. toctree::
   :maxdepth: 1
   :caption: Community
   :name: sep-Community

   community/how_to_contribute_to_the_docs/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
